{
  "name": "birds-supply-server",
  "version": "1.0.0",
  "author": "David He",
  "email": "jialhe85@gmail.com",
  "description": "Bird Supply Server powered by apollo-server and graphql",
  "main": "index.js",
  "scripts": {
    "prestart": "mongod --fork --logpath /dev/null",
    "stop": "mongo admin --eval 'db.shutdownServer()'",
    "start": "nodemon ./server --exec \"cross-env BABEL_DISABLE_CACHE=1 babel-node --plugins babel-plugin-inline-import\" -e js,graphql",
    "win": "nodemon ./server --exec \"cross-env BABEL_DISABLE_CACHE=1 babel-node --plugins babel-plugin-inline-import\" -e js,graphql",
    "start:authfree": "\"cross-env AUTH_FREE=1 \" npm start",
    "win:authfree": "\"cross-env AUTH_FREE=1 \" npm run win",
    "production": "NODE_ENV=production node ./build",
    "mongo": "mongo graphql-playpen",
    "seed": "node ./tasks/seed",
    "build": "npm run clean && babel ./server -d ./build --copy-files --plugins babel-plugin-inline-import",
    "clean": "rm -rf build",
    "docker:build": "docker build -t birds-supply-server .",
    "docker:run": "docker run -p 4000:4000 birds-supply-server"
  },
  "keywords": [
    "relay-modern",
    "apollo-server",
    "mongodb",
    "aws"
  ],
  "license": "MIT",
  "dependencies": {
    "apollo-errors": "^1.7.1",
    "apollo-server-restify": "^1.3.2",
    "dotenv": "^6.0.0",
    "firebase-admin": "^5.12.1",
    "glob": "^7.1.2",
    "graphql": "^0.11.7",
    "graphql-relay": "^0.5.3",
    "graphql-tag": "^2.8.0",
    "graphql-tools": "^2.23.1",
    "jsonwebtoken": "^8.2.0",
    "jwk-to-pem": "^1.2.6",
    "mongodb": "^2.2.35",
    "mongoose": "^5.1.2",
    "node-fetch": "^2.1.1",
    "restify": "^5.2.0",
    "restify-cors-middleware": "^1.0.1",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.26.0",
    "babel-plugin-inline-import": "^2.0.6",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.4",
    "nodemon": "^1.17.2"
  },
  "engines": {
    "node": "^8.9.x"
  }
}
